
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/cardatadb1
spring.datasource.username=manoj
spring.datasource.password=Password@123
spring.datasource.platform=mysql